
from datetime import datetime

APP_ID = ""
API_KEY = ""

GENDER = "male"
WEIGHT_KG = "70"
HEIGHT_CM = "1.68"
AGE = "21"

exercise_endpoint = "https://trackapi.nutritionix.com/v2/natural/exercise"
sheet_endpoint = "https://api.sheety.co/bb7e67d94067616de59438249ba9aaaf/workoutTrackerProject/workouts"

#########################################################
# Nutritionix API
exercise_text = input("Tell me with exercises you did: ")

headers = {
    "x-app-id": APP_ID,
    "x-app-key": API_KEY,
}

parameters = {
     "query": exercise_text,
     "gender": GENDER,
     "weight_kg": WEIGHT_KG,
     "height_cm": HEIGHT_CM,
     "age": AGE
}

response = requests.post(url=exercise_endpoint, json=parameters, headers=headers)
result = response.json()


###########################################################
# SheetyAPI that posts into google sheets

# Add automatic date and time as in the last project
today = datetime.now()

# extract ifo from the first dictionary into the second in order to add into my Google sheet
# processing each exercise one by one, the loop automates the process.
for exercise in result["exercises"]:
    sheet_inputs = {
        "workout": {
            "date": today.strftime("%d/%m/%Y"),
            "time": today.strftime("%X"),
            "exercise": exercise["name"].title(),
            "duration": exercise["duration_min"],
            "calories": exercise["nf_calories"]
        }
    }

sheet_response = requests.post(url=sheet_endpoint, json=sheet_inputs)

print(sheet_response.text)
